BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2025  20:48:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INTERRUPTUART?MAIN
            CODE    0019H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0016H     UNIT         ?PR?INITUART?MAIN
            CODE    00C8H     0015H     UNIT         ?PR?_SHOWNUM?MAIN
            CODE    00DDH     0010H     UNIT         ?C_INITSEG
            CODE    00EDH     0009H     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INTERRUPTUART?MAIN         0014H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITUART?MAIN
  +--> ?PR?_SHOWNUM?MAIN

?PR?_SHOWNUM?MAIN              -----    -----
  +--> ?PR?DELAY1MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2025  20:48:39  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00EDH         PUBLIC        Delay1ms
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0019H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        interruptUART
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        nums
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:0013H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:00B2H         PUBLIC        initUART
  C:00C8H         PUBLIC        _showNum
  -------         PROC          MAIN
  C:0019H         LINE#         10
  C:0019H         LINE#         11
  C:001CH         LINE#         12
  C:001CH         LINE#         13
  C:0021H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTUART
  -------         DO            
  D:0014H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0006H         LINE#         21
  C:0009H         LINE#         22
  C:000CH         LINE#         23
  C:0011H         LINE#         24
  C:0013H         LINE#         25
  C:0013H         LINE#         26
  C:0016H         LINE#         27
  C:0018H         LINE#         28
  C:0018H         LINE#         29
  -------         ENDPROC       INTERRUPTUART
  -------         PROC          INITUART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2025  20:48:39  PAGE 3


  C:00B2H         LINE#         31
  C:00B2H         LINE#         32
  C:00B4H         LINE#         33
  C:00B6H         LINE#         34
  C:00B8H         LINE#         35
  C:00BAH         LINE#         36
  C:00BCH         LINE#         37
  C:00BFH         LINE#         38
  C:00C2H         LINE#         39
  C:00C5H         LINE#         40
  C:00C7H         LINE#         41
  -------         ENDPROC       INITUART
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00EDH         LINE#         43
  C:00EDH         LINE#         44
  C:00EDH         LINE#         46
  C:00EFH         LINE#         47
  C:00F1H         LINE#         49
  C:00F1H         LINE#         50
  C:00F3H         LINE#         51
  C:00F5H         LINE#         52
  -------         ENDPROC       DELAY1MS
  -------         PROC          _SHOWNUM
  D:0007H         SYMBOL        num
  C:00C8H         LINE#         54
  C:00C8H         LINE#         55
  C:00CAH         LINE#         56
  C:00CDH         LINE#         57
  C:00CFH         LINE#         58
  C:00D1H         LINE#         59
  C:00D8H         LINE#         60
  C:00DAH         LINE#         61
  -------         ENDPROC       _SHOWNUM
  -------         ENDMOD        MAIN

Program Size: data=22.0 xdata=0 code=246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
