BL51 BANKED LINKER/LOCATER V6.22                                                        09/26/2025  19:09:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0001H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    00AFH     0019H     UNIT         ?PR?_SHOWNUMBER?MAIN
            CODE    00C8H     0017H     UNIT         ?C_INITSEG
            CODE    00DFH     0009H     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001AH    0001H
  +--> ?PR?_SHOWNUMBER?MAIN

?PR?_SHOWNUMBER?MAIN           -----    -----
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2025  19:09:21  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00DFH         PUBLIC        Delay1ms
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:008FH         PUBLIC        main
  C:00AFH         PUBLIC        _showNumber
  D:0008H         PUBLIC        nums
  D:0012H         PUBLIC        positions
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00DFH         LINE#         5
  C:00DFH         LINE#         6
  C:00DFH         LINE#         9
  C:00E1H         LINE#         10
  C:00E3H         LINE#         12
  C:00E3H         LINE#         13
  C:00E5H         LINE#         14
  C:00E7H         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        index
  -------         ENDDO         
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:0091H         LINE#         23
  C:0098H         LINE#         24
  C:009DH         LINE#         25
  C:00A0H         LINE#         26
  C:00A2H         LINE#         27
  C:00ABH         LINE#         28
  C:00ADH         LINE#         29
  C:00ADH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          _SHOWNUMBER
  D:0007H         SYMBOL        position
  D:0005H         SYMBOL        num
  C:00AFH         LINE#         34
  C:00AFH         LINE#         35
  C:00B1H         LINE#         36
  C:00B8H         LINE#         37
  C:00BAH         LINE#         38
  C:00BCH         LINE#         39
  C:00C3H         LINE#         40
  C:00C5H         LINE#         41
  -------         ENDPROC       _SHOWNUMBER
  -------         ENDMOD        MAIN

Program Size: data=28.0 xdata=0 code=232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
