BL51 BANKED LINKER/LOCATER V6.22                                                        09/26/2025  14:48:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    00D5H     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    00F4H     000DH     UNIT         ?C?LIB_CODE
            CODE    0101H     000AH     UNIT         ?C_INITSEG
            CODE    010BH     0009H     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2025  14:48:19  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:010BH         PUBLIC        Delay1ms
  C:00D5H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  D:0008H         PUBLIC        current_byte
  C:008FH         PUBLIC        main
  D:0009H         PUBLIC        num
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:010BH         LINE#         4
  C:010BH         LINE#         5
  C:010BH         LINE#         8
  C:010DH         LINE#         9
  C:010FH         LINE#         11
  C:010FH         LINE#         12
  C:0111H         LINE#         13
  C:0113H         LINE#         14
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0004H         SYMBOL        times
  -------         DO            
  D:0002H         SYMBOL        count
  -------         ENDDO         
  C:00D5H         LINE#         15
  C:00D9H         LINE#         16
  C:00DCH         LINE#         17
  C:00E9H         LINE#         18
  C:00ECH         LINE#         19
  C:00F1H         LINE#         20
  C:00F3H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        led_position
  -------         ENDDO         
  C:008FH         LINE#         23
  C:008FH         LINE#         25
  C:008FH         LINE#         26
  C:008FH         LINE#         27
  C:0095H         LINE#         28
  C:0098H         LINE#         29
  C:009FH         LINE#         30
  C:00A2H         LINE#         31
  C:00A9H         LINE#         32
  C:00AFH         LINE#         33
  C:00B2H         LINE#         34
  C:00C7H         LINE#         35
  C:00D1H         LINE#         36
  C:00D3H         LINE#         37
  C:00D3H         LINE#         38
  C:00D3H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2025  14:48:19  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LNOT
  C:00F4H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

Program Size: data=14.0 xdata=0 code=276
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
