BL51 BANKED LINKER/LOCATER V6.22                                                        09/26/2025  15:18:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    00ECH     0017H     UNIT         ?PR?_DELAY?DELAY
            CODE    0103H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    010CH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY
  +--> ?PR?DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2025  15:18:36  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  D:0008H         PUBLIC        value
  C:008FH         PUBLIC        main
  -------         PROC          MAIN
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:0092H         LINE#         7
  C:0092H         LINE#         8
  C:0095H         LINE#         9
  C:009CH         LINE#         10
  C:009FH         LINE#         11
  C:00A6H         LINE#         12
  C:00ADH         LINE#         13
  C:00B3H         LINE#         14
  C:00B3H         LINE#         15
  C:00B5H         LINE#         16
  C:00B8H         LINE#         17
  C:00BDH         LINE#         18
  C:00BDH         LINE#         19
  C:00BDH         LINE#         21
  C:00C0H         LINE#         22
  C:00C7H         LINE#         23
  C:00CAH         LINE#         24
  C:00D1H         LINE#         25
  C:00D8H         LINE#         26
  C:00DDH         LINE#         27
  C:00E0H         LINE#         28
  C:00E2H         LINE#         29
  C:00E5H         LINE#         30
  C:00EAH         LINE#         31
  C:00EAH         LINE#         32
  C:00EAH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0103H         PUBLIC        Delay1ms
  C:00ECH         PUBLIC        _Delay
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0103H         LINE#         1
  C:0103H         LINE#         2
  C:0103H         LINE#         5
  C:0105H         LINE#         6
  C:0107H         LINE#         8
  C:0107H         LINE#         9
  C:0109H         LINE#         10
  C:010BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2025  15:18:36  PAGE 3


  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0004H         SYMBOL        times
  C:00ECH         LINE#         13
  C:00F0H         LINE#         14
  C:00F8H         LINE#         15
  C:00FBH         LINE#         16
  C:0100H         LINE#         17
  C:0102H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
