BL51 BANKED LINKER/LOCATER V6.22                                                        09/27/2025  12:12:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0039H     UNIT         ?PR?_DELAY?MAIN
            CODE    00C8H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    00E7H     0016H     UNIT         ?C?LIB_CODE
            CODE    00FDH     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0106H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0004H
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2025  12:12:16  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _delay
  B:00A0H.3       PUBLIC        P2_3
  D:000CH         PUBLIC        beep
  C:00FDH         PUBLIC        delay1ms
  C:00C8H         PUBLIC        main
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00FDH         LINE#         2
  C:00FDH         LINE#         3
  C:00FDH         LINE#         5
  C:00FFH         LINE#         6
  C:0101H         LINE#         8
  C:0101H         LINE#         9
  C:0103H         LINE#         10
  C:0105H         LINE#         11
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0008H         SYMBOL        times
  C:008FH         LINE#         14
  C:0097H         LINE#         15
  C:00AAH         LINE#         16
  C:00ADH         LINE#         17
  C:00C5H         LINE#         18
  C:00C7H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:00C8H         LINE#         21
  C:00C8H         LINE#         22
  C:00C8H         LINE#         23
  C:00CEH         LINE#         24
  C:00D9H         LINE#         25
  C:00DDH         LINE#         26
  C:00E0H         LINE#         27
  C:00E2H         LINE#         28
  C:00E5H         LINE#         29
  C:00E5H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLCMP
  C:00E7H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=14.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
