BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2025  15:31:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    00BFH     0015H     UNIT         ?PR?_SHOWNUM?MAIN
            CODE    00D4H     0013H     UNIT         ?C_INITSEG
            CODE    00E7H     000EH     UNIT         ?PR?INIT?MAIN
            CODE    00F5H     0009H     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_SHOWNUM?MAIN
  +--> ?PR?INIT?MAIN

?PR?_SHOWNUM?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2025  15:31:11  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00F5H         PUBLIC        Delay1ms
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  D:0008H         PUBLIC        times
  C:008FH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:00E7H         PUBLIC        init
  D:0009H         PUBLIC        currentNum
  D:000AH         PUBLIC        nums
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00BFH         PUBLIC        _showNum
  -------         PROC          MAIN
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:0091H         LINE#         9
  C:0091H         LINE#         10
  C:0094H         LINE#         11
  C:0099H         LINE#         12
  C:009CH         LINE#         13
  C:00A3H         LINE#         14
  C:00A5H         LINE#         15
  C:00A7H         LINE#         16
  C:00AAH         LINE#         17
  C:00AAH         LINE#         18
  C:00AAH         LINE#         19
  C:00ACH         LINE#         20
  C:00AEH         LINE#         21
  C:00B3H         LINE#         22
  C:00B3H         LINE#         23
  C:00B6H         LINE#         24
  C:00B8H         LINE#         25
  C:00BDH         LINE#         26
  C:00BDH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:00E7H         LINE#         30
  C:00E7H         LINE#         31
  C:00E9H         LINE#         32
  C:00ECH         LINE#         33
  C:00EFH         LINE#         34
  C:00F2H         LINE#         35
  C:00F4H         LINE#         36
  -------         ENDPROC       INIT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00F5H         LINE#         38
  C:00F5H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2025  15:31:11  PAGE 3


  C:00F5H         LINE#         42
  C:00F7H         LINE#         43
  C:00F9H         LINE#         45
  C:00F9H         LINE#         46
  C:00FBH         LINE#         47
  C:00FDH         LINE#         48
  -------         ENDPROC       DELAY1MS
  -------         PROC          _SHOWNUM
  D:0007H         SYMBOL        num
  C:00BFH         LINE#         50
  C:00BFH         LINE#         51
  C:00C1H         LINE#         52
  C:00C4H         LINE#         53
  C:00C6H         LINE#         54
  C:00C8H         LINE#         55
  C:00CFH         LINE#         56
  C:00D1H         LINE#         57
  -------         ENDPROC       _SHOWNUM
  -------         ENDMOD        MAIN

Program Size: data=21.0 xdata=0 code=254
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
