BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2025  10:03:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0039H     UNIT         ?PR?_DELAY?DELAY
            CODE    004FH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    006CH     0016H     UNIT         ?C?LIB_CODE
            CODE    0082H     0009H     UNIT         ?PR?INTERRUPT1?MAIN
            CODE    008BH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0094H     0007H     UNIT         ?PR?INITINTERRUPTCONFIG?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?INITINTERRUPTCONFIG?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                     0008H    0004H
  +--> ?PR?DELAY1MS?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2025  10:03:03  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.7       PUBLIC        P3_7
  C:0082H         PUBLIC        interrupt1
  C:004FH         PUBLIC        main
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0094H         PUBLIC        initInterruptConfig
  -------         PROC          INITINTERRUPTCONFIG
  C:0094H         LINE#         4
  C:0094H         LINE#         5
  C:0096H         LINE#         6
  C:0098H         LINE#         7
  C:009AH         LINE#         8
  -------         ENDPROC       INITINTERRUPTCONFIG
  -------         PROC          INTERRUPT1
  C:0082H         LINE#         10
  C:0082H         LINE#         12
  C:0085H         LINE#         13
  C:0087H         LINE#         14
  C:0088H         LINE#         15
  C:008AH         LINE#         16
  C:008AH         LINE#         17
  -------         ENDPROC       INTERRUPT1
  -------         PROC          MAIN
  C:004FH         LINE#         19
  C:004FH         LINE#         20
  C:0052H         LINE#         21
  C:0052H         LINE#         22
  C:0055H         LINE#         23
  C:0060H         LINE#         24
  C:0063H         LINE#         25
  C:0066H         LINE#         26
  C:0068H         LINE#         27
  C:006AH         LINE#         28
  C:006AH         LINE#         29
  C:006AH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0016H         PUBLIC        _delay
  C:008BH         PUBLIC        delay1ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2025  10:03:03  PAGE 3


  C:008BH         LINE#         1
  C:008BH         LINE#         2
  C:008BH         LINE#         4
  C:008DH         LINE#         5
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:0091H         LINE#         9
  C:0093H         LINE#         10
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0008H         SYMBOL        times
  C:0016H         LINE#         13
  C:001EH         LINE#         14
  C:0031H         LINE#         15
  C:0034H         LINE#         16
  C:004CH         LINE#         17
  C:004EH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?SLCMP
  C:006CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=13.0 xdata=0 code=151
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
